{% extends "base.html" %} {% block title %}Home{% endblock %} 
{% block content %}
<h1 align="center">Posts</h1>
<div id="post">
    {% for post in posts %}
    <div class="card border dark">
        <div class="card-header d-flex justify-content-between align-items-center">
            <a href="/posts/{{post.user.username}}">{{post.user.username}}</a>
            {% if user.id == post.author %}
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/delete-post/{{post.id}}" class="dropdown-item">Delete</a></li>
                </ul>
            </div>
            {% endif %}
        </div>

        <div class="card-body">
            <div class="card-text">{{post.text}}</div>
        </div>

        <div class="card-footer text-muted">
            {{post.data_created.strftime('%Y-%m-%d %H:%M')}}
        </div>
    </div>

    <br/>
    {% endfor %}
</div>


<div align="center">
    <a href="/create-post"><button type="button" class="btn btn-primary btn-lg">Create Post</button></a>
</div>

{% endblock %}