{% extends "base.html" %}
{% block title %}Posts by {{ username }}{% endblock %}

{% block content %}
<h1 align="center">Posts by {{ username }}</h1>
<div id="post">
    {% for post in posts %}
    <div class="card border dark mb-3">
        <div class="card-header d-flex justify-content-between align-items-center">
            <a href="/posts/{{ post.user.username }}">{{ post.user.username }}</a>
            {% if current_user.id == post.author %}
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                </button>
                <ul class="dropdown-menu">
                    <li><a href="/delete-post/{{ post.id }}" class="dropdown-item">Delete</a></li>
                </ul>
            </div>
            {% endif %}
        </div>

        <div class="card-body">
            <div class="card-text">{{ post.text }}</div>
        </div>

        <div class="card-footer text-muted text-end">
            {{ post.data_created.strftime('%Y-%m-%d %H:%M') }}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
